stages:
  - deploy

deploy:nomad:
  stage: deploy
  image: hendrikmaus/nomad-cli:1.2.3
  variables:
    TAG: ${CI_COMMIT_SHORT_SHA}
  script:
    - nomad validate job.nomad
    - nomad plan job.nomad || if [ $? -eq 255 ]; then exit 255; else echo "success"; fi
    - nomad run job.nomad
  rules:  
    - if: $CI_COMMIT_BRANCH == "main"
  tags:
    - amd